{
  "name": "EZEMTECH AI Tech",
  "short_name": "EZEMTECH AI",
  "description": "Tecnico virtual conversacional para computadoras, drones, telefonos, redes, ventas e IA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070912",
  "theme_color": "#070912",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
